# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
JWT_SECRET=ExamnBackend

# Database Config
MASTER_DB_NAME=examn
MASTER_DB_USER=akarsh
MASTER_DB_PASSWORD=akarsh
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=test_pg_go
REPLICA_DB_USER=akarsh
REPLICA_DB_PASSWORD=akarsh
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable